# Travel_Place_Recommender

./: Dockerfile  Procfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/: Utils.java
src/main/java/com/account/model/: Account.java  AccountRepo.java
src/main/java/com/main/: SecurityConfig.java  TravelApplication.java
src/main/java/com/places/: PlacesController.java  Recommender.java
src/main/java/com/places/model/: Place.java
src/main/java/com/review/controller/: ReviewController.java
src/main/java/com/review/model/: Review.java  ReviewRepo.java
src/main/java/com/travel/: TravelApplication.java
src/main/resources/: application.properties
src/main/webapp/: .babelrc  index-bundle.js  index.html  package.json  webpack.config.js
src/main/webapp/app/: index.html  index.js
src/main/webapp/app/actions/: authentication.js  data.js  index.js
src/main/webapp/app/components/: Detail.js  Error.js  Login.js  LoginForm.js  Logout.js  Map.js  NavBar.js  RecommendItem.js  Register.js  RegisterForm.js  ResultItem.js  Review.js  ReviewForm.js  SearchBar.js  TopRatedItem.js
src/main/webapp/app/config/: routes.js
src/main/webapp/app/containers/: DetailContainer.js  FrontPageContainer.js  LoginContainer.js  Main.js  RecommendContainer.js  RegisterContainer.js  ResultContainer.js  TopRatedContainer.js
src/main/webapp/app/css/: login.css  styleresult.css
src/main/webapp/app/js/: page.js
src/main/webapp/app/reducers/: authentication.js  data.js  index.js
src/main/webapp/app/store/: index.js
src/test/java/com/main/: TravelApplicationTests.java
src/test/java/com/places/model/: IntegrationTests.java  PlaceTest.java  UnitTests.java
src/test/java/com/travel/: TravelApplicationTests.java
